/*
 * @author Damian Duda <dduda@nexway.com>
 */

// LAYOUT
body {
    min-width: 100%;

    #verdade{
        position:absolute;
        width:100%;
        left:-50%;
        top:50%;

        .photo {
            transition: 360s ease-out;
            width:200%;
            height:10px;
            background-color:cyan;
            margin:1em;
            list-style:none;
            position:absolute;
            opacity:0.1;
            -webkit-filter: blur(10px) brightness(1.5);
        }        
    }  

    section {
        min-height: 30em;

        h2.complate {
            // line-height: 120px;
            padding: 1em;
            font-size: 3em;

            .try {
                display: block;
                font-size: .5em;
                color: #C9B749;

                /*transform-style*/
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
                /*perspective*/
                -webkit-perspective: 10em;
                -moz-perspective: 10em;
                -ms-perspective: 10em;
                -o-perspective: 10em;
                perspective: 10em;
                /*Webkit*/
                -webkit-animation-name: rotate;
                -webkit-animation-duration:5s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count:infinite; 
                 -webkit-animation-fill-mode:both; 
                 /*mozilla*/
                -moz-animation-name: rotate;
                -moz-animation-duration:5s;
                -moz-animation-timing-function: linear;
                -moz-animation-iteration-count:infinite; 
                -moz-animation-fill-mode:both; 
                 /*Opera*/
                -o-animation-name: rotate;
                -o-animation-duration:5s;
                -o-animation-timing-function: linear;
                -o-animation-iteration-count:infinite; 
                -o-animation-fill-mode:both; 
                 /*IE 10*/
                -ms-animation-name: rotate;
                -ms-animation-duration:5s;
                -ms-animation-timing-function: linear;
                -ms-animation-iteration-count:infinite; 
                -ms-animation-fill-mode:both; 
                
                 /*Default*/
                animation-name: rotate;
                animation-duration:5s;
                animation-timing-function: linear;
                animation-iteration-count:infinite; 
                animation-fill-mode:both;                 
            }

        }

        .scores {
            width: 52em;
            margin: 0 auto;
            box-shadow: 0 0 3em #203656;
            border: 0.4em solid rgba(0,0,0,.3);

            .player {
                position: relative;

                &:first-child {
                    td {
                        border-top-width: 14px;
                    }
                }

                &:last-child {
                    td {
                        border-bottom-width: 14px;
                    }                    
                }

                td {
                    padding: 0;
                    border: 3px solid rgba(0,0,0,.2);
                    vertical-align: middle;
                }

                .avatar {
                    width: 2em;
                    text-align: right;

                    .image {
                        position: relative;

                        img {
                            width: 5em;
                        }

                        .shadow {
                            position: absolute;
                            top: 0.3em;
                            left: 0.3em;
                            right: 0.3em;
                            bottom: 0.3em;
                            box-shadow: inset -.5em -.5em 2em rgba(255,255,255,.1);
                        }                        
                    } 
                }


                .name, .points {
                    background: #172435;
                    #gradient .vertical(#587092, darken(#587092, 12%));                                 
                    width: 10em;
                    .text-overflow;
                    text-transform: uppercase;     
                    // box-shadow: inset 0 0 1em rgba(255,255,255,.3), inset 0 0 0.2em rgba(0,0,0,.8);                   
                }

                .name {
                    color: #beced3;
                    text-align: left;
                    padding-left: 1.5em;
                    width: 15em;
                    font-size: 1.6em;
                }

                .points {
                    font-size: 1.8em;
                    text-align: center;
                    border-right-width: 14px;
                }            

                .result {
                    text-align: center;
                    width: 7em;
                    line-height: 3em;
                    #gradient .vertical(#3b5477, darken(#3b5477, 12%));
                    box-shadow: inset 0 0 .5em lighten(#3b5477, 10%);

                    span {
                        vertical-align: middle;
                        font-size: 2.4em;
                        line-height: .6em;
                        em {
                            vertical-align:super;
                            font-size: .6em;
                            font-style: normal;
                        }
                    }  
                }  

                &.first {
                    .result {
                        #gradient .vertical(lighten(#C9B749, 10%), darken(#C9B749, 10%));
                        box-shadow: inset 0 0 .5em lighten(#C9B749, 10%);
                    }
                }  

                &.second {
                    .result {
                        #gradient .vertical(lighten(#979890, 10%), darken(#979890, 10%));
                        box-shadow: inset 0 0 .5em lighten(#979890, 10%);
                    }
                } 

                &.third {
                    .result {
                        #gradient .vertical(lighten(#947F48, 10%), darken(#947F48, 10%));
                        box-shadow: inset 0 0 .5em lighten(#947F48, 10%);
                    }
                }                                                                                          
            }
        }
    }
}